# todo_task

./: pom.xml  readme.md
src/main/java/com/todo/task/: TodoTaskApplication.java
src/main/java/com/todo/task/base/bean/: BaseBean.java  BaseEntity.java  BaseSearchDto.java
src/main/java/com/todo/task/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  SystemConfig.java
src/main/java/com/todo/task/result/: ResultData.java  ReturnCode.java
src/main/java/com/todo/task/shiro/: AuthcShiroFilter.java  BasePackage.java  CacheUser.java  CustomRealm.java  PermissionUtil.java  PermissionVo.java  RequiresPermissionsDesc.java  SessionConfig.java  ShiroConfig.java
src/main/java/com/todo/task/user/bean/: UserDto.java
src/main/java/com/todo/task/user/controller/: UserController.java
src/main/java/com/todo/task/user/entity/: User.java
src/main/java/com/todo/task/user/repository/: UserRepository.java
src/main/java/com/todo/task/user/service/: UserService.java
src/main/java/com/todo/task/user/service/impl/: UserServiceImpl.java
src/main/java/com/todo/task/utils/: ImgUtil.java  MinioClientUtil.java  Sha256Util.java  UUIDUtil.java
src/main/java/com/todo/task/web/file/bean/: FileUploadBase64Request.java
src/main/java/com/todo/task/web/file/controller/: FileController.java
src/main/java/com/todo/task/web/file/service/: FileService.java
src/main/java/com/todo/task/web/file/service/impl/: FileServiceImpl.java
src/main/java/com/todo/task/web/sys/mapper/: CommonMapper.java  ValueLabelMapper.java
src/main/java/com/todo/task/web/userManager/bean/: LoginUserDto.java  UserDto.java
src/main/java/com/todo/task/web/userManager/controller/: UserManagerController.java
src/main/java/com/todo/task/web/userManager/dto/: UserSearchDto.java
src/main/java/com/todo/task/web/userManager/entity/: User.java
src/main/java/com/todo/task/web/userManager/mapper/: UserMapper.java
src/main/java/com/todo/task/web/userManager/service/: UserService.java
src/main/java/com/todo/task/web/userManager/service/impl/: UserServiceImpl.java
src/main/java/com/todo/task/web/userManager/vo/: UserPageVo.java  UserVo.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/userManager/: UserMapper.xml
src/test/java/com/todo/task/: TodoTaskApplicationTests.java
